{
  "name": "swagger-express-middleware",
  "version": "1.0.0-alpha.12",
  "description": "Swagger middleware and mocks for Express",
  "keywords": [
    "express",
    "swagger",
    "middleware",
    "mock",
    "fake",
    "stub",
    "rest",
    "api",
    "json"
  ],
  "author": {
    "name": "James Messinger",
    "url": "http://bigstickcarpet.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/BigstickCarpet/swagger-express-middleware",
  "main": "lib/index.js",
  "scripts": {
    "lint": "jshint . --verbose && jscs . --verbose",
    "build": "npm run lint",
    "mocha": "mocha --bail --recursive tests/fixtures tests/specs",
    "istanbul": "istanbul cover _mocha --dir coverage/node -- --bail --recursive tests/fixtures tests/specs",
    "test": "npm run istanbul",
    "upgrade": "ncu \"/(!multer)/\" --upgradeAll && npm update",
    "bump": "bump --prerelease --tag --push --all",
    "release": "npm run upgrade && npm run build && npm test && npm run bump && npm publish",
    "start": "cd samples && node sample2.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BigstickCarpet/swagger-express-middleware.git"
  },
  "devDependencies": {
    "basic-auth": "^1.0.3",
    "chai": "^3.2.0",
    "chai-datetime": "^1.4.0",
    "coveralls": "^2.11.4",
    "express": "^4.13.3",
    "istanbul": "^0.3.19",
    "jscs": "^2.1.1",
    "jshint": "^2.8.0",
    "mocha": "^2.3.2",
    "npm-check-updates": "^2.2.0",
    "sinon": "^1.16.1",
    "supertest": "^1.1.0",
    "version-bump-prompt": "^1.5.1"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "cookie-parser": "^1.3.5",
    "debug": "^2.2.0",
    "json-schema-faker": "^0.5.0-rc15",
    "lodash": "^3.10.1",
    "mkdirp": "^0.5.1",
    "multer": "^0.1.8",
    "ono": "^1.0.22",
    "swagger-methods": "^1.0.0",
    "swagger-parser": ">=3.0.0-alpha.8",
    "tmp": "0.0.27",
    "tv4": "^1.2.5",
    "type-is": "^1.6.8"
  },
  "engines": {
    "node": ">=0.10.36",
    "npm": ">=2.0"
  },
  "peerDependencies": {
    "express": "4.x"
  }
}
